# babmukja

./: README.md
client/: .eslintrc  package-lock.json  package.json  tsconfig.json
client/src/api/: index.ts
client/src/components/KakaoMap/: KakaoMap.tsx  index.ts
client/src/components/SideBarMenu/: index.ts  (+2 more)
client/src/hooks/: useKakaoMap.ts  useRootState.ts
client/src/pages/: _app.tsx  _document.tsx  index.tsx
client/src/reducers/: index.ts
client/src/sagas/: index.ts
client/src/store/: configureStore.ts
client/src/theme/: emotion.d.ts  globalStyle.tsx  index.ts
client/src/types/: post.ts
server/: .gitignore  build.gradle
server/src/main/java/com/babmukja/server/: Application.java
server/src/main/java/com/babmukja/server/config/: FrontEndConfig.java  JwtTokenConfig.java  ServiceConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
server/src/main/java/com/babmukja/server/config/auth/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
server/src/main/java/com/babmukja/server/config/auth/dto/: OAuth2Attributes.java
server/src/main/java/com/babmukja/server/controller/: Error.java  GeneralExceptionHandler.java
server/src/main/java/com/babmukja/server/domain/: BaseTimeEntity.java
server/src/main/java/com/babmukja/server/domain/user/: Gender.java  Role.java  User.java
server/src/main/java/com/babmukja/server/error/: NotFoundException.java  ServiceRuntimeException.java  UnauthorizedException.java
server/src/main/java/com/babmukja/server/repository/user/: UserRepository.java
server/src/main/java/com/babmukja/server/security/: EntryPointUnauthorizedHandler.java  Jwt.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtProvider.java  JwtToken.java  JwtTokenFilter.java
server/src/main/java/com/babmukja/server/service/user/: UserService.java
server/src/main/java/com/babmukja/server/util/: MessageUtils.java
server/src/main/resources/: banner.txt  schema-h2.sql
server/src/test/java/com/babmukja/server/: ApplicationTests.java
(+7 files in other folders)
