${AnsiColor.BLUE}
.______        ___      .______   .___  ___.  __    __   __  ___        __       ___
|   _  \      /   \     |   _  \  |   \/   | |  |  |  | |  |/  /       |  |     /   \
|  |_)  |    /  ^  \    |  |_)  | |  \  /  | |  |  |  | |  '  /        |  |    /  ^  \
|   _  <    /  /_\  \   |   _  <  |  |\/|  | |  |  |  | |    <   .--.  |  |   /  /_\  \
|  |_)  |  /  _____  \  |  |_)  | |  |  |  | |  `--'  | |  .  \  |  `--'  |  /  _____  \
|______/  /__/     \__\ |______/  |__|  |__|  \______/  |__|\__\  \______/  /__/     \__\
${AnsiColor.BRIGHT_GREEN}Spring Boot ${AnsiColor.RED}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_GREEN}Author ${AnsiColor.BRIGHT_MAGENTA}HwanChang ${AnsiColor.BRIGHT_YELLOW}[hwanchang.dev@gmail.com]
${Ansi.NORMAL}
